<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>International lover</title>
  <style>
    .user {
      background-color: lightyellow;
      padding: 15px;
      margin: 10px;
      border-radius: 15px;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      color: orange
    }

    h2 {
      margin-left: 10px;
      color: rgb(229, 67, 67);
    }

    h4 {
      text-align: center;
      color: royalblue;
      text-decoration: underline;
    }

    footer {
      background-color: steelblue;
      margin-top: 30px;
    }

    #ftr {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>I wanna be an international lover</h1>
  </header>
  <main>
    <section>
      <h2>Options of lovers:</h2>
      <div id="user-container">
      </div>
      <h4>Refresh for new one...</h4>
    </section>
  </main>
  <footer>
    <div>
      <div id="ftr">
        <a href="https://www.facebook.com/salamun.hasan.69" target="_blank"><img class="img-fluid me-3"
            src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-best-facebook-logo-icons-gif-transparent-png-images-9.png"
            alt="" width="41" height="41"></a>
        <a href="https://www.instagram.com/salamun_hasan_733/" target="_blank"><img class="img-fluid me-3"
            src="https://icon-library.com/images/instagram-circle-icon-png/instagram-circle-icon-png-24.jpg" alt=""
            width="53" height="41"></a>
        <a href="https://github.com/SalamunHasan69" target="_blank"><img
            src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" width="37" height="37"></a>
      </div>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>